{
  "name": "email-service-netlify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.7",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
